version : '3'
services : 
  python:
    build: ../python/assets_ingest_service
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
#docker-compose -f .\usd_ingest_api_compose.yml build
#docker-compose -f .\usd_ingest_api_compose.yml up